[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/voron/klipper_config
log_path: /home/voron/klipper_logs
database_path: ~/.moonraker_database
klippy_uds_address: /tmp/klippy_uds

[authorization]
force_logins: false
api_key_file: ~/.moonraker_api_key
trusted_clients:
    127.0.0.1
    192.168.1.0/24
    ::1/128
    FE80::/10
cors_domains:
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[power main]
type: gpio
locked_while_printing: True
restart_klipper_when_powered: True
pin: gpiochip0/gpio1
initial_state: on
