## theirs
## Voron Design VORON1.8 250/300mm SKR 1.4 TMC2209 UART config

[include kiauh_macros.cfg]
[include neopixel.cfg]
[include display.cfg]
[include macro.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_13400012881C4AAF7EB2685DC72000F5-if00
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 15000
max_z_velocity: 15
max_z_accel: 50
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800
gcode:
    TURN_OFF_HEATERS
    LIGHTS_OFF
    M84
    
[include stepper_xy.cfg]
[include stepper_z.cfg]
[include extruder.cfg]
[include hot_stuff.cfg] # bed heater, fans, etc.
[include probe_home.cfg] # probing and goming settings

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.700
#*#
#*# [extruder]
#*# control = pid
#*# pid_Kp=37.093 
#*# pid_Ki=2.576 
#*# pid_Kd=133.536
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_Kp=33.105
#*# pid_Ki=1.346
#*# pid_Kd=203.595
