#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Z Tilt Adjustment
##	If your probe is NO instead of NC, add change pin to !P0.10
pin: ^P0.10

x_offset: 0
y_offset: 25.0
z_offset: 0

speed: 3.0
lift_speed: 10

samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X and Y to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
   G0 X250 Y222.2 F3600 
   
   G28 Z
   G0 Z10 F1800

   ## 	Rough measurement is the middle of your bed.
   G0 X125 Y125 Z30 F3600

#####################################################################
# 	Macros
#####################################################################
[z_tilt]
z_positions:
	-35, 180
	290, 180
points:
	30, 155
	220, 155

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[screws_tilt_adjust]
screw1: 40,180
screw1_name: rear left screw
screw2: 210,180
screw2_name: rear right screw
screw3: 125,10
screw3_name: front screw
horizontal_move_z: 10
speed: 300
screw_thread: CCW-M3

[bed_mesh]
speed: 300
horizontal_move_z: 5

mesh_min: 40, 40
mesh_max: 210,210

fade_start: 0.6
fade_end: 10.0

probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12