#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x] ##	Connected to Z (B Motor)
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21

rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

endstop_pin: P1.29
position_min: -5
position_endstop: 250
position_max: 250

homing_speed: 40   				#Max 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.8
interpolate: false
run_current: 1.1
hold_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y] ##	Connected to E0 (A Motor)
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12

rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

endstop_pin: P1.28
position_min: -9
position_endstop: 250
position_max: 250

homing_speed: 40  				#Max 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.4
interpolate: false
run_current: 1.1
hold_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0